"""
МОДУЛЬ AI-АССИСТЕНТА НА GOOGLE VISION
Распознавание чеков по фото (1000 фото/месяц бесплатно)
"""

import io
import json
import re
import asyncio
from typing import Dict, Optional, List
from datetime import datetime
from PIL import Image
import logging

from google.cloud import vision
from google.oauth2 import service_account

from config import GOOGLE_VISION_CREDENTIALS

logger = logging.getLogger(__name__)


class GoogleVisionAssistant:
    """Распознавание чеков через Google Vision API"""
    
    # Категории по ключевым словам
    CATEGORY_KEYWORDS = {
        "🛒 Продукты": [
            "пятёрочка", "пятерочка", "магнит", "лента", "ашан",
            "дикси", "перекрёсток", "вкусвилл", "продукты", "молоко",
            "хлеб", "овощи", "фрукты", "мясо", "сыр", "колбаса",
            "продуктовый", "супермаркет", "гастроном", "продукты",
            "вкусно", "еда", "продукт"
        ],
        "🚗 Транспорт": [
            "лукойл", "газпром", "роснефть", "азс", "заправка",
            "бензин", "топливо", "автозаправочный", "такси", "аис",
            "нефть", "газ", "авто"
        ],
        "💊 Лекарства и лечение": [
            "аптека", "аптека", "лекарства", "таблетки", "витамины",
            "медикаменты", "здоровье", "медтехника", "доктор", "здрав",
            "фарм", "мед"
        ],
        "🏠 Коммуналка": [
            "жкх", "коммунальные", "электричество", "вода", "газ",
            "отопление", "квартплата", "тэц", "энерго"
        ],
        "🎮 Развлечения и хобби": [
            "кино", "театр", "кафе", "ресторан", "пицца", "суши",
            "бургер", "макдональдс", "бургер кинг", "кфс", "кофе",
            "столовая", "обед", "бар", "кофейня"
        ],
        "👕 Одежда и обувь": [
            "одежда", "обувь", "джинсы", "футболка", "кроссовки",
            "магазин одежды", "zara", "h&m", "adidas", "nike", "покупки",
            "вещи", "кофта", "куртка", "ботинки"
        ],
        "🔨 Дом/ремонт": [
            "стройматериалы", "инструменты", "ремонт", "леруа мерлен",
            "оби", "касторама", "хозтовары", "строй", "хоз", "магазин",
            "для дома"
        ],
        "🐱 Кошка": [
            "зоомагазин", "корм", "наполнитель", "ветклиника",
            "животные", "кошка", "собака", "зоотовары"
        ]
    }
    
    def __init__(self):
        """Инициализация Google Vision клиента"""
        try:
            # Парсим JSON из строки
            credentials_info = json.loads(GOOGLE_VISION_CREDENTIALS)
            credentials = service_account.Credentials.from_service_account_info(
                credentials_info
            )
            self.client = vision.ImageAnnotatorClient(credentials=credentials)
            logger.info("✅ Google Vision клиент инициализирован")
        except Exception as e:
            logger.error(f"❌ Ошибка инициализации Google Vision: {e}")
            self.client = None
    
    async def optimize_photo(self, photo_bytes: bytes) -> bytes:
        """Оптимизирует фото для Google Vision"""
        try:
            img = Image.open(io.BytesIO(photo_bytes))
            
            # Конвертируем в RGB
            if img.mode != 'RGB':
                img = img.convert('RGB')
            
            # Уменьшаем размер если слишком большое
            max_size = 1024
            if max(img.size) > max_size:
                ratio = max_size / max(img.size)
                new_size = tuple(int(dim * ratio) for dim in img.size)
                img = img.resize(new_size, Image.Resampling.LANCZOS)
            
            # Сохраняем с оптимизацией
            output = io.BytesIO()
            img.save(output, format='JPEG', quality=90, optimize=True)
            
            return output.getvalue()
            
        except Exception as e:
            logger.error(f"Ошибка оптимизации: {e}")
            return photo_bytes
    
    async def extract_text(self, photo_bytes: bytes) -> str:
        """Извлекает текст из изображения"""
        if not self.client:
            return ""
        
        try:
            # Оптимизируем фото
            optimized_bytes = await self.optimize_photo(photo_bytes)
            
            # Создаем image объект
            image = vision.Image(content=optimized_bytes)
            
            # Выполняем распознавание (в отдельном потоке)
            response = await asyncio.to_thread(
                self.client.text_detection,
                image=image
            )
            
            texts = response.text_annotations
            
            if texts:
                # Первый элемент - весь текст целиком
                return texts[0].description
            
            return ""
            
        except Exception as e:
            logger.error(f"Ошибка распознавания текста: {e}")
            return ""
    
    def parse_receipt(self, text: str) -> Dict:
        """Парсит текст чека и извлекает данные"""
        result = {
            'total': 0,
            'store': '',
            'date': '',
            'category': '📦 Другое',
            'items': [],
            'confidence': 0,
            'raw_text': text[:500]
        }
        
        if not text:
            return result
        
        lines = text.split('\n')
        text_upper = text.upper()
        
        # 1️⃣ ИЩЕМ СУММУ
        total_patterns = [
            r'ИТОГО[\s:]*([\d\s,\.]+)',
            r'СУММА[\s:]*([\d\s,\.]+)',
            r'ВСЕГО[\s:]*([\d\s,\.]+)',
            r'([\d\s,\.]+)\s*₽',
            r'([\d\s,\.]+)\s*РУБ',
            r'([\d\s,\.]+)\s*Р',
        ]
        
        for line in lines:
            for pattern in total_patterns:
                match = re.search(pattern, line, re.IGNORECASE)
                if match:
                    try:
                        total_str = match.group(1).replace(' ', '').replace(',', '.')
                        result['total'] = float(total_str)
                        result['confidence'] += 40
                        break
                    except:
                        pass
        
        # 2️⃣ ИЩЕМ НАЗВАНИЕ МАГАЗИНА
        store_indicators = ["ООО", "ИП", "МАГАЗИН", "СУПЕРМАРКЕТ", "ТОРГ"]
        for line in lines[:10]:
            line = line.strip()
            if line and len(line) > 3:
                for indicator in store_indicators:
                    if indicator in line.upper():
                        result['store'] = line
                        result['confidence'] += 20
                        break
                
                # Если строка заглавными буквами и не содержит цифр
                if not result['store'] and line.isupper() and not any(c.isdigit() for c in line):
                    result['store'] = line
                    result['confidence'] += 10
        
        # 3️⃣ ИЩЕМ ДАТУ
        date_patterns = [
            r'(\d{2})[.\-](\d{2})[.\-](\d{2,4})',
            r'(\d{2})[.\-](\d{2})[.\-](\d{4})',
        ]
        
        for line in lines:
            for pattern in date_patterns:
                match = re.search(pattern, line)
                if match:
                    day, month, year = match.groups()
                    if len(year) == 4:
                        year = year[-2:]
                    result['date'] = f"{day}.{month}.{year}"
                    result['confidence'] += 20
                    break
        
        # 4️⃣ ОПРЕДЕЛЯЕМ КАТЕГОРИЮ
        store_lower = result['store'].lower()
        text_lower = text.lower()
        
        for category, keywords in self.CATEGORY_KEYWORDS.items():
            for keyword in keywords:
                if keyword in store_lower or keyword in text_lower:
                    result['category'] = category
                    result['confidence'] += 20
                    break
        
        # 5️⃣ СОБИРАЕМ ТОВАРЫ
        items = []
        for line in lines:
            line = line.strip()
            if len(line) < 5 or any(x in line.upper() for x in ['ИТОГО', 'СУММА', 'КАССИР']):
                continue
            
            if re.search(r'\d+[\.,]\d{2}', line):
                item_name = re.sub(r'\s+\d+[\.,]\d{2}.*$', '', line)
                item_name = re.sub(r'\s+\d+$', '', item_name)
                if item_name and len(item_name) > 2 and item_name not in items:
                    items.append(item_name[:50])
        
        result['items'] = items[:10]
        
        if result['total'] > 0:
            result['confidence'] += 10
        if result['items']:
            result['confidence'] += 10
        
        return result
    
    async def recognize_receipt(self, photo_bytes: bytes) -> Dict:
        """Полный цикл распознавания чека"""
        try:
            text = await self.extract_text(photo_bytes)
            result = self.parse_receipt(text)
            result['success'] = bool(text)
            result['error'] = None if text else "Текст не распознан"
            
            logger.info(f"✅ Чек распознан: {result['total']} ₽, {result['store']}")
            return result
            
        except Exception as e:
            logger.error(f"Ошибка распознавания: {e}")
            return {
                'success': False,
                'error': str(e),
                'total': 0,
                'store': '',
                'category': '📦 Другое'
            }


# Глобальный экземпляр
vision_assistant = GoogleVisionAssistant()